PORT=3000
DB_PATH=./data/faceless.db
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecret12345
KLIPY_API_KEY=UNosE5DmPywxELWsxdZkR9TgUxSZVM4B5G4iPVJJuS00TmyiRYjK46glFbt5opw4
